<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización</title>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos3.css">
</head>
<body>
    <div id="cuerpo">
        <h1>Cotización</h1>
        <hr>
        <label class="lab" for="">Valor del Automovil</label>
        <div class="cajaError">
            <input type="text" id="txtValor" name="txtValor">
            <label for="" id="errorValor" style="color: brown;visibility: hidden ; font-size: 3em">*</label>
        </div>
        <label class="lab" for="">Enganche</label>
        <p id="txtEnganche"></p>
        <label class="lab" for="">Total a Financiar</label>
        <p id="txtFinanciar"></p>
        <select name="cmbPlanes" id="cmbPlanes">
            <option value="12">12 meses</option>
            <option value="18">18 meses</option>
            <option value="24">24 meses</option>
            <option value="36">36 meses</option>
            <option value="48">48 meses</option>
        </select>
        <label class="lab" for="">Pago Mensual</label>
        <p id="txtPago"></p>
        
        <button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar" onclick="limpiar()">Limpiar</button>
    </div>

    <script>
        // selector querySelect
        const btnCalcular = document.querySelector("#btnCalcular");
    
        // codificar el evento click de btnCalcular usando función =:
        btnCalcular.addEventListener('click',()=>{
            valor=document.querySelector('#txtValor').value;
            errorValor=document.querySelector("#errorValor");

            // condicion ? si : no
            valor == "" ? errorValor.style.visibility='visible': errorValor.style.visibility = 'hidden';

        if(valor == 0){
            alert("Capture un valor para hacer los calculos");
        } else{
            calcular();
        }

        function calcular(){
            valor=document.getElementById('txtValor').value;
            pEnganche=document.getElementById('txtEnganche');
            pFinanciar=document.getElementById('txtFinanciar');
            cmb=document.getElementById('cmbPlanes').value;
            pPago=document.getElementById('txtPago');
            let meses=cmb;

            // Calcular Enganche (30%)
            eng=valor*0.30;
            pEnganche.innerHTML="$"+eng;

            // Calcular Total a financiar
            if(meses==12){
                interes=1.125;
            } else if(meses==18){
                interes=1.172;
            } else if(meses==24){
                interes=1.21;
            } else if(meses==36){
                interes=1.26;
            } else if(meses==48){
                interes=1.45;
            }
            tot=((valor-eng)*interes).toFixed(2);
            pFinanciar.innerHTML="$"+tot;

            // Calcular pago por mes
            pagomensual="$"+(tot/meses).toFixed(2);
            pPago.innerHTML=pagomensual;
        }

    })

    </script>

</body>
</html>